{
    "version": 3,
    "serial": 1,
    "lineage": "6a1a4683-6779-6cdf-d700-d1688697e800",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-lw-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4274314232
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
